# mvplc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bragi/mvplcapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bragi/mvplcapp/: MainActivity.java  MyContract.java  MyFragment.java  MyFragmentPresenter.java  MyMvplc.java
app/src/main/java/com/bragi/mvplcapp/data/: DataStore.java  MockDataStoreImpl.java
app/src/main/java/com/bragi/mvplcapp/data/entities/: CarBrand.java  CarBrandFounder.java
app/src/main/java/com/bragi/mvplcapp/mvp/carbrandDetail/: CarBrandDetailContract.java  CarBrandDetailDisplayModel.java  CarBrandDetailFragment.java  CarBrandDetailPresenter.java
app/src/main/java/com/bragi/mvplcapp/mvp/carbrands/: CarBrandListDisplayModel.java  CarBrandsContract.java  CarBrandsFragment.java  CarBrandsPresenter.java
app/src/main/java/com/bragi/mvplcapp/utils/: CountryNamesUtils.java  Injector.java  Navigator.java
app/src/main/res/layout/: activity_main.xml  fragment_car_brand_detail.xml  fragment_car_brands.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bragi/mvplcapp/: ExampleUnitTest.java
mvplc/: build.gradle
mvplc/src/androidTest/java/com/bragi/mvplc/: ExampleInstrumentedTest.java
mvplc/src/main/: AndroidManifest.xml
mvplc/src/main/java/com/bragi/mvplc/: MvplcComponentLink.java  MvplcPresenterLink.java
mvplc/src/main/java/com/bragi/mvplc/binding/: Mvplc.java
mvplc/src/main/java/com/bragi/mvplc/components/: BaseContract.java  BaseContractFragment.java  FragmentLifecycleComponents.java  FragmentLifecycleDelegate.java  FragmentLifecycleEvent.java  MvplcComponent.java  MvplcFragment.java  MvplcPresenter.java  VpContract.java  VpFragment.java  VpPresenter.java
mvplc/src/main/java/com/bragi/mvplc/exceptions/: MoreThanOnePresenterException.java  NoEmptyConstructorException.java
mvplc/src/main/res/values/: strings.xml
mvplc/src/test/java/com/bragi/mvplc/components/: FragmentLifecycleDelegateTest.java  MvplcComponentTest.java  MvplcPresenterImpl.java
